DROP TABLE IF EXISTS users_tasks;
DROP TABLE IF EXISTS users_classes;		 
DROP TABLE IF EXISTS tasks_classes;
DROP TABLE IF EXISTS users; 
DROP TABLE IF EXISTS tasks;	 

CREATE TABLE IF NOT EXISTS users 
	(id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
	 email VARCHAR(50) NOT NULL UNIQUE,
	 password VARCHAR(50) NOT NULL, 
	 first_name VARCHAR(50) DEFAULT "",
	 last_name VARCHAR(50) DEFAULT ""
	 ) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS tasks 
	(id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
	 description VARCHAR(50) NOT NULL DEFAULT "",
	 duration FLOAT NOT NULL DEFAULT 1,
	 due_date DATE NOT NULL,
	 is_completed BOOLEAN DEFAULT FALSE
	 ) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS users_tasks
	(user_id INTEGER NOT NULL, 
	 task_id INTEGER NOT NULL, 
	 FOREIGN KEY (user_id) REFERENCES users(id),
	 FOREIGN KEY (task_id) REFERENCES tasks(id)
	);

DROP TABLE IF EXISTS classes;	
CREATE TABLE IF NOT EXISTS classes
	(id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
	 name VARCHAR(50) NOT NULL UNIQUE,
	 start_time TIME NOT NULL,
	 end_time TIME NOT NULL,
	 monday BOOLEAN NOT NULL,
	 tuesday BOOLEAN NOT NULL,
	 wednesday BOOLEAN NOT NULL,
	 thursday BOOLEAN NOT NULL,
	 friday BOOLEAN NOT NULL
	) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS users_classes
	(user_id INTEGER NOT NULL, 
	 class_id INTEGER NOT NULL, 
	 FOREIGN KEY (user_id) REFERENCES users(id),
	 FOREIGN KEY (class_id) REFERENCES classes(id)
	) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS tasks_classes
	(task_id INTEGER NOT NULL, 
	 class_id INTEGER NOT NULL, 
	 FOREIGN KEY (task_id) REFERENCES tasks(id),
	 FOREIGN KEY (class_id) REFERENCES classes(id)
	) ENGINE=InnoDB;